description[cs] = <b>Mucha návrh</b>\n<p>\nNávrh oboustanné desky, pro firmu Apama<br>\n<br><br>\nizolace 0.3mm<br>\nspoje 0.3mm<br>\n<br>\nUrčeno pro kreslení a export výrobních dat
layerSetup = (1*16)
mtCopper = 0.04mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.04mm
mtIsolate = 1.5mm 1.5mm 1.5mm 1.5mm 1.5mm 1.5mm 1.5mm 1.5mm 1.5mm 1.5mm 1.5mm 1.5mm 1.5mm 1.5mm 1.5mm
mdWireWire = 0.5mm
mdWirePad = 0.5mm
mdWireVia = 0.5mm
mdPadPad = 0.3mm
mdPadVia = 0.4mm
mdViaVia = 0.3mm
mdSmdPad = 0mil
mdSmdVia = 0mil
mdSmdSmd = 0mil
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 0.5mm
mdDrill = 0.5mm
mdSmdStop = 0mil
msWidth = 0.2mm
msDrill = 0.6mm
msMicroVia = 9.99mm
msBlindViaRatio = 0.500000
rvPadTop = 0.330000
rvPadInner = 0.330000
rvPadBottom = 0.330000
rvViaOuter = 0.330000
rvViaInner = 0.330000
rvMicroViaOuter = 0.330000
rvMicroViaInner = 0.330000
rlMinPadTop = 0.3mm
rlMaxPadTop = 5mm
rlMinPadInner = 0.3mm
rlMaxPadInner = 5mm
rlMinPadBottom = 0.3mm
rlMaxPadBottom = 5mm
rlMinViaOuter = 0.3mm
rlMaxViaOuter = 5mm
rlMinViaInner = 0.3mm
rlMaxViaInner = 5mm
rlMinMicroViaOuter = 0.3mm
rlMaxMicroViaOuter = 5mm
rlMinMicroViaInner = 0.3mm
rlMaxMicroViaInner = 5mm
psTop = -1
psBottom = -1
psFirst = 2
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 0.1mm
mlMaxStopFrame = 0.1mm
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0.8mm
srRoundness = 0.200000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 0.3mm
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkGrid = 0
checkAngle = 0
checkFont = 1
checkRestrict = 1
useDiameter = 31
maxErrors = 50
