# Created by Ultra Librarian Lite 5.3.303 Copyright © 1999-2010
# Ultra Librarian Demo Software, Accelerated-Designs Inc.

Grid mil;
Set Wire_Bend 2;


Edit 'PT48.pac';
Layer 1;
Smd '1' 11 66 -0 R270 (-162 108);
Layer 1;
Smd '2' 11 66 -0 R270 (-162 89);
Layer 1;
Smd '3' 11 66 -0 R270 (-162 69);
Layer 1;
Smd '4' 11 66 -0 R270 (-162 49);
Layer 1;
Smd '5' 11 66 -0 R270 (-162 30);
Layer 1;
Smd '6' 11 66 -0 R270 (-162 10);
Layer 1;
Smd '7' 11 66 -0 R270 (-162 -10);
Layer 1;
Smd '8' 11 66 -0 R270 (-162 -30);
Layer 1;
Smd '9' 11 66 -0 R270 (-162 -49);
Layer 1;
Smd '10' 11 66 -0 R270 (-162 -69);
Layer 1;
Smd '11' 11 66 -0 R270 (-162 -89);
Layer 1;
Smd '12' 11 66 -0 R270 (-162 -108);
Layer 1;
Smd '13' 11 66 -0 R180 (-108 -162);
Layer 1;
Smd '14' 11 66 -0 R180 (-89 -162);
Layer 1;
Smd '15' 11 66 -0 R180 (-69 -162);
Layer 1;
Smd '16' 11 66 -0 R180 (-49 -162);
Layer 1;
Smd '17' 11 66 -0 R180 (-30 -162);
Layer 1;
Smd '18' 11 66 -0 R180 (-10 -162);
Layer 1;
Smd '19' 11 66 -0 R180 (10 -162);
Layer 1;
Smd '20' 11 66 -0 R180 (30 -162);
Layer 1;
Smd '21' 11 66 -0 R180 (49 -162);
Layer 1;
Smd '22' 11 66 -0 R180 (69 -162);
Layer 1;
Smd '23' 11 66 -0 R180 (89 -162);
Layer 1;
Smd '24' 11 66 -0 R180 (108 -162);
Layer 1;
Smd '25' 11 66 -0 R270 (162 -108);
Layer 1;
Smd '26' 11 66 -0 R270 (162 -89);
Layer 1;
Smd '27' 11 66 -0 R270 (162 -69);
Layer 1;
Smd '28' 11 66 -0 R270 (162 -49);
Layer 1;
Smd '29' 11 66 -0 R270 (162 -30);
Layer 1;
Smd '30' 11 66 -0 R270 (162 -10);
Layer 1;
Smd '31' 11 66 -0 R270 (162 10);
Layer 1;
Smd '32' 11 66 -0 R270 (162 30);
Layer 1;
Smd '33' 11 66 -0 R270 (162 49);
Layer 1;
Smd '34' 11 66 -0 R270 (162 69);
Layer 1;
Smd '35' 11 66 -0 R270 (162 89);
Layer 1;
Smd '36' 11 66 -0 R270 (162 108);
Layer 1;
Smd '37' 11 66 -0 R180 (108 162);
Layer 1;
Smd '38' 11 66 -0 R180 (89 162);
Layer 1;
Smd '39' 11 66 -0 R180 (69 162);
Layer 1;
Smd '40' 11 66 -0 R180 (49 162);
Layer 1;
Smd '41' 11 66 -0 R180 (30 162);
Layer 1;
Smd '42' 11 66 -0 R180 (10 162);
Layer 1;
Smd '43' 11 66 -0 R180 (-10 162);
Layer 1;
Smd '44' 11 66 -0 R180 (-30 162);
Layer 1;
Smd '45' 11 66 -0 R180 (-49 162);
Layer 1;
Smd '46' 11 66 -0 R180 (-69 162);
Layer 1;
Smd '47' 11 66 -0 R180 (-89 162);
Layer 1;
Smd '48' 11 66 -0 R180 (-108 162);
Layer 21;
Wire 6 (142 127) (142 142);
Wire 6 (127 -142) (142 -142);
Wire 6 (-127 142) (-142 142);
Wire 6 (-142 -142) (-127 -142);
Wire 6 (142 -142) (142 -127);
Wire 6 (142 142) (127 142);
Wire 6 (-142 142) (-142 127);
Wire 6 (-142 -127) (-142 -142);
Layer 21;
Wire 6 (-215 -61) (-215 -76) (-205 -76) (-205 -61);
Layer 21;
Wire 6 (22 -205) (22 -215) (37 -215) (37 -205);
Layer 21;
Wire 6 (215 -2) (215 -17) (205 -17) (205 -2);
Layer 21;
Wire 6 (42 205) (42 215) (57 215) (57 205);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-243 108);
Layer 51;
Wire 6 (103 142) (114 142);
Wire 6 (114 142) (114 181);
Wire 6 (114 181) (103 181);
Wire 6 (103 181) (103 142);
Wire 6 (83 142) (94 142);
Wire 6 (94 142) (94 181);
Wire 6 (94 181) (83 181);
Wire 6 (83 181) (83 142);
Wire 6 (63 142) (74 142);
Wire 6 (74 142) (74 181);
Wire 6 (74 181) (63 181);
Wire 6 (63 181) (63 142);
Wire 6 (44 142) (55 142);
Wire 6 (55 142) (55 181);
Wire 6 (55 181) (44 181);
Wire 6 (44 181) (44 142);
Wire 6 (24 142) (35 142);
Wire 6 (35 142) (35 181);
Wire 6 (35 181) (24 181);
Wire 6 (24 181) (24 142);
Wire 6 (4 142) (15 142);
Wire 6 (15 142) (15 181);
Wire 6 (15 181) (4 181);
Wire 6 (4 181) (4 142);
Wire 6 (-15 142) (-4 142);
Wire 6 (-4 142) (-4 181);
Wire 6 (-4 181) (-15 181);
Wire 6 (-15 181) (-15 142);
Wire 6 (-35 142) (-24 142);
Wire 6 (-24 142) (-24 181);
Wire 6 (-24 181) (-35 181);
Wire 6 (-35 181) (-35 142);
Wire 6 (-55 142) (-44 142);
Wire 6 (-44 142) (-44 181);
Wire 6 (-44 181) (-55 181);
Wire 6 (-55 181) (-55 142);
Wire 6 (-74 142) (-63 142);
Wire 6 (-63 142) (-63 181);
Wire 6 (-63 181) (-74 181);
Wire 6 (-74 181) (-74 142);
Wire 6 (-94 142) (-83 142);
Wire 6 (-83 142) (-83 181);
Wire 6 (-83 181) (-94 181);
Wire 6 (-94 181) (-94 142);
Wire 6 (-114 142) (-103 142);
Wire 6 (-103 142) (-103 181);
Wire 6 (-103 181) (-114 181);
Wire 6 (-114 181) (-114 142);
Wire 6 (-142 103) (-142 114);
Wire 6 (-142 114) (-181 114);
Wire 6 (-181 114) (-181 103);
Wire 6 (-181 103) (-142 103);
Wire 6 (-142 83) (-142 94);
Wire 6 (-142 94) (-181 94);
Wire 6 (-181 94) (-181 83);
Wire 6 (-181 83) (-142 83);
Wire 6 (-142 63) (-142 74);
Wire 6 (-142 74) (-181 74);
Wire 6 (-181 74) (-181 63);
Wire 6 (-181 63) (-142 63);
Wire 6 (-142 44) (-142 55);
Wire 6 (-142 55) (-181 55);
Wire 6 (-181 55) (-181 44);
Wire 6 (-181 44) (-142 44);
Wire 6 (-142 24) (-142 35);
Wire 6 (-142 35) (-181 35);
Wire 6 (-181 35) (-181 24);
Wire 6 (-181 24) (-142 24);
Wire 6 (-142 4) (-142 15);
Wire 6 (-142 15) (-181 15);
Wire 6 (-181 15) (-181 4);
Wire 6 (-181 4) (-142 4);
Wire 6 (-142 -15) (-142 -4);
Wire 6 (-142 -4) (-181 -4);
Wire 6 (-181 -4) (-181 -15);
Wire 6 (-181 -15) (-142 -15);
Wire 6 (-142 -35) (-142 -24);
Wire 6 (-142 -24) (-181 -24);
Wire 6 (-181 -24) (-181 -35);
Wire 6 (-181 -35) (-142 -35);
Wire 6 (-142 -55) (-142 -44);
Wire 6 (-142 -44) (-181 -44);
Wire 6 (-181 -44) (-181 -55);
Wire 6 (-181 -55) (-142 -55);
Wire 6 (-142 -74) (-142 -63);
Wire 6 (-142 -63) (-181 -63);
Wire 6 (-181 -63) (-181 -74);
Wire 6 (-181 -74) (-142 -74);
Wire 6 (-142 -94) (-142 -83);
Wire 6 (-142 -83) (-181 -83);
Wire 6 (-181 -83) (-181 -94);
Wire 6 (-181 -94) (-142 -94);
Wire 6 (-142 -114) (-142 -103);
Wire 6 (-142 -103) (-181 -103);
Wire 6 (-181 -103) (-181 -114);
Wire 6 (-181 -114) (-142 -114);
Wire 6 (-103 -142) (-114 -142);
Wire 6 (-114 -142) (-114 -181);
Wire 6 (-114 -181) (-103 -181);
Wire 6 (-103 -181) (-103 -142);
Wire 6 (-83 -142) (-94 -142);
Wire 6 (-94 -142) (-94 -181);
Wire 6 (-94 -181) (-83 -181);
Wire 6 (-83 -181) (-83 -142);
Wire 6 (-63 -142) (-74 -142);
Wire 6 (-74 -142) (-74 -181);
Wire 6 (-74 -181) (-63 -181);
Wire 6 (-63 -181) (-63 -142);
Wire 6 (-44 -142) (-55 -142);
Wire 6 (-55 -142) (-55 -181);
Wire 6 (-55 -181) (-44 -181);
Wire 6 (-44 -181) (-44 -142);
Wire 6 (-24 -142) (-35 -142);
Wire 6 (-35 -142) (-35 -181);
Wire 6 (-35 -181) (-24 -181);
Wire 6 (-24 -181) (-24 -142);
Wire 6 (-4 -142) (-15 -142);
Wire 6 (-15 -142) (-15 -181);
Wire 6 (-15 -181) (-4 -181);
Wire 6 (-4 -181) (-4 -142);
Wire 6 (15 -142) (4 -142);
Wire 6 (4 -142) (4 -181);
Wire 6 (4 -181) (15 -181);
Wire 6 (15 -181) (15 -142);
Wire 6 (35 -142) (24 -142);
Wire 6 (24 -142) (24 -181);
Wire 6 (24 -181) (35 -181);
Wire 6 (35 -181) (35 -142);
Wire 6 (55 -142) (44 -142);
Wire 6 (44 -142) (44 -181);
Wire 6 (44 -181) (55 -181);
Wire 6 (55 -181) (55 -142);
Wire 6 (74 -142) (63 -142);
Wire 6 (63 -142) (63 -181);
Wire 6 (63 -181) (74 -181);
Wire 6 (74 -181) (74 -142);
Wire 6 (94 -142) (83 -142);
Wire 6 (83 -142) (83 -181);
Wire 6 (83 -181) (94 -181);
Wire 6 (94 -181) (94 -142);
Wire 6 (114 -142) (103 -142);
Wire 6 (103 -142) (103 -181);
Wire 6 (103 -181) (114 -181);
Wire 6 (114 -181) (114 -142);
Wire 6 (142 -103) (142 -114);
Wire 6 (142 -114) (181 -114);
Wire 6 (181 -114) (181 -103);
Wire 6 (181 -103) (142 -103);
Wire 6 (142 -83) (142 -94);
Wire 6 (142 -94) (181 -94);
Wire 6 (181 -94) (181 -83);
Wire 6 (181 -83) (142 -83);
Wire 6 (142 -63) (142 -74);
Wire 6 (142 -74) (181 -74);
Wire 6 (181 -74) (181 -63);
Wire 6 (181 -63) (142 -63);
Wire 6 (142 -44) (142 -55);
Wire 6 (142 -55) (181 -55);
Wire 6 (181 -55) (181 -44);
Wire 6 (181 -44) (142 -44);
Wire 6 (142 -24) (142 -35);
Wire 6 (142 -35) (181 -35);
Wire 6 (181 -35) (181 -24);
Wire 6 (181 -24) (142 -24);
Wire 6 (142 -4) (142 -15);
Wire 6 (142 -15) (181 -15);
Wire 6 (181 -15) (181 -4);
Wire 6 (181 -4) (142 -4);
Wire 6 (142 15) (142 4);
Wire 6 (142 4) (181 4);
Wire 6 (181 4) (181 15);
Wire 6 (181 15) (142 15);
Wire 6 (142 35) (142 24);
Wire 6 (142 24) (181 24);
Wire 6 (181 24) (181 35);
Wire 6 (181 35) (142 35);
Wire 6 (142 55) (142 44);
Wire 6 (142 44) (181 44);
Wire 6 (181 44) (181 55);
Wire 6 (181 55) (142 55);
Wire 6 (142 74) (142 63);
Wire 6 (142 63) (181 63);
Wire 6 (181 63) (181 74);
Wire 6 (181 74) (142 74);
Wire 6 (142 94) (142 83);
Wire 6 (142 83) (181 83);
Wire 6 (181 83) (181 94);
Wire 6 (181 94) (142 94);
Wire 6 (142 114) (142 103);
Wire 6 (142 103) (181 103);
Wire 6 (181 103) (181 114);
Wire 6 (181 114) (142 114);
Wire 6 (-142 92) (-92 142);
Wire 6 (-142 -142) (142 -142);
Wire 6 (142 -142) (142 -142);
Wire 6 (142 -142) (142 142);
Wire 6 (142 142) (142 142);
Wire 6 (142 142) (-142 142);
Wire 6 (-142 142) (-142 142);
Wire 6 (-142 142) (-142 -142);
Wire 6 (-142 -142) (-142 -142);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-243 108);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'PT48_M.pac';
Layer 1;
Smd '1' 11 78 -0 R270 (-164 108);
Layer 1;
Smd '2' 11 78 -0 R270 (-164 89);
Layer 1;
Smd '3' 11 78 -0 R270 (-164 69);
Layer 1;
Smd '4' 11 78 -0 R270 (-164 49);
Layer 1;
Smd '5' 11 78 -0 R270 (-164 30);
Layer 1;
Smd '6' 11 78 -0 R270 (-164 10);
Layer 1;
Smd '7' 11 78 -0 R270 (-164 -10);
Layer 1;
Smd '8' 11 78 -0 R270 (-164 -30);
Layer 1;
Smd '9' 11 78 -0 R270 (-164 -49);
Layer 1;
Smd '10' 11 78 -0 R270 (-164 -69);
Layer 1;
Smd '11' 11 78 -0 R270 (-164 -89);
Layer 1;
Smd '12' 11 78 -0 R270 (-164 -108);
Layer 1;
Smd '13' 11 78 -0 R180 (-108 -164);
Layer 1;
Smd '14' 11 78 -0 R180 (-89 -164);
Layer 1;
Smd '15' 11 78 -0 R180 (-69 -164);
Layer 1;
Smd '16' 11 78 -0 R180 (-49 -164);
Layer 1;
Smd '17' 11 78 -0 R180 (-30 -164);
Layer 1;
Smd '18' 11 78 -0 R180 (-10 -164);
Layer 1;
Smd '19' 11 78 -0 R180 (10 -164);
Layer 1;
Smd '20' 11 78 -0 R180 (30 -164);
Layer 1;
Smd '21' 11 78 -0 R180 (49 -164);
Layer 1;
Smd '22' 11 78 -0 R180 (69 -164);
Layer 1;
Smd '23' 11 78 -0 R180 (89 -164);
Layer 1;
Smd '24' 11 78 -0 R180 (108 -164);
Layer 1;
Smd '25' 11 78 -0 R270 (164 -108);
Layer 1;
Smd '26' 11 78 -0 R270 (164 -89);
Layer 1;
Smd '27' 11 78 -0 R270 (164 -69);
Layer 1;
Smd '28' 11 78 -0 R270 (164 -49);
Layer 1;
Smd '29' 11 78 -0 R270 (164 -30);
Layer 1;
Smd '30' 11 78 -0 R270 (164 -10);
Layer 1;
Smd '31' 11 78 -0 R270 (164 10);
Layer 1;
Smd '32' 11 78 -0 R270 (164 30);
Layer 1;
Smd '33' 11 78 -0 R270 (164 49);
Layer 1;
Smd '34' 11 78 -0 R270 (164 69);
Layer 1;
Smd '35' 11 78 -0 R270 (164 89);
Layer 1;
Smd '36' 11 78 -0 R270 (164 108);
Layer 1;
Smd '37' 11 78 -0 R180 (108 164);
Layer 1;
Smd '38' 11 78 -0 R180 (89 164);
Layer 1;
Smd '39' 11 78 -0 R180 (69 164);
Layer 1;
Smd '40' 11 78 -0 R180 (49 164);
Layer 1;
Smd '41' 11 78 -0 R180 (30 164);
Layer 1;
Smd '42' 11 78 -0 R180 (10 164);
Layer 1;
Smd '43' 11 78 -0 R180 (-10 164);
Layer 1;
Smd '44' 11 78 -0 R180 (-30 164);
Layer 1;
Smd '45' 11 78 -0 R180 (-49 164);
Layer 1;
Smd '46' 11 78 -0 R180 (-69 164);
Layer 1;
Smd '47' 11 78 -0 R180 (-89 164);
Layer 1;
Smd '48' 11 78 -0 R180 (-108 164);
Layer 21;
Wire 6 (142 127) (142 142);
Wire 6 (127 -142) (142 -142);
Wire 6 (-127 142) (-142 142);
Wire 6 (-142 -142) (-127 -142);
Wire 6 (142 -142) (142 -127);
Wire 6 (142 142) (127 142);
Wire 6 (-142 142) (-142 127);
Wire 6 (-142 -127) (-142 -142);
Layer 21;
Wire 6 (-223 -61) (-223 -76) (-213 -76) (-213 -61);
Layer 21;
Wire 6 (22 -213) (22 -223) (37 -223) (37 -213);
Layer 21;
Wire 6 (223 -2) (223 -17) (213 -17) (213 -2);
Layer 21;
Wire 6 (42 213) (42 223) (57 223) (57 213);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-251 108);
Layer 51;
Wire 6 (103 142) (114 142);
Wire 6 (114 142) (114 181);
Wire 6 (114 181) (103 181);
Wire 6 (103 181) (103 142);
Wire 6 (83 142) (94 142);
Wire 6 (94 142) (94 181);
Wire 6 (94 181) (83 181);
Wire 6 (83 181) (83 142);
Wire 6 (63 142) (74 142);
Wire 6 (74 142) (74 181);
Wire 6 (74 181) (63 181);
Wire 6 (63 181) (63 142);
Wire 6 (44 142) (55 142);
Wire 6 (55 142) (55 181);
Wire 6 (55 181) (44 181);
Wire 6 (44 181) (44 142);
Wire 6 (24 142) (35 142);
Wire 6 (35 142) (35 181);
Wire 6 (35 181) (24 181);
Wire 6 (24 181) (24 142);
Wire 6 (4 142) (15 142);
Wire 6 (15 142) (15 181);
Wire 6 (15 181) (4 181);
Wire 6 (4 181) (4 142);
Wire 6 (-15 142) (-4 142);
Wire 6 (-4 142) (-4 181);
Wire 6 (-4 181) (-15 181);
Wire 6 (-15 181) (-15 142);
Wire 6 (-35 142) (-24 142);
Wire 6 (-24 142) (-24 181);
Wire 6 (-24 181) (-35 181);
Wire 6 (-35 181) (-35 142);
Wire 6 (-55 142) (-44 142);
Wire 6 (-44 142) (-44 181);
Wire 6 (-44 181) (-55 181);
Wire 6 (-55 181) (-55 142);
Wire 6 (-74 142) (-63 142);
Wire 6 (-63 142) (-63 181);
Wire 6 (-63 181) (-74 181);
Wire 6 (-74 181) (-74 142);
Wire 6 (-94 142) (-83 142);
Wire 6 (-83 142) (-83 181);
Wire 6 (-83 181) (-94 181);
Wire 6 (-94 181) (-94 142);
Wire 6 (-114 142) (-103 142);
Wire 6 (-103 142) (-103 181);
Wire 6 (-103 181) (-114 181);
Wire 6 (-114 181) (-114 142);
Wire 6 (-142 103) (-142 114);
Wire 6 (-142 114) (-181 114);
Wire 6 (-181 114) (-181 103);
Wire 6 (-181 103) (-142 103);
Wire 6 (-142 83) (-142 94);
Wire 6 (-142 94) (-181 94);
Wire 6 (-181 94) (-181 83);
Wire 6 (-181 83) (-142 83);
Wire 6 (-142 63) (-142 74);
Wire 6 (-142 74) (-181 74);
Wire 6 (-181 74) (-181 63);
Wire 6 (-181 63) (-142 63);
Wire 6 (-142 44) (-142 55);
Wire 6 (-142 55) (-181 55);
Wire 6 (-181 55) (-181 44);
Wire 6 (-181 44) (-142 44);
Wire 6 (-142 24) (-142 35);
Wire 6 (-142 35) (-181 35);
Wire 6 (-181 35) (-181 24);
Wire 6 (-181 24) (-142 24);
Wire 6 (-142 4) (-142 15);
Wire 6 (-142 15) (-181 15);
Wire 6 (-181 15) (-181 4);
Wire 6 (-181 4) (-142 4);
Wire 6 (-142 -15) (-142 -4);
Wire 6 (-142 -4) (-181 -4);
Wire 6 (-181 -4) (-181 -15);
Wire 6 (-181 -15) (-142 -15);
Wire 6 (-142 -35) (-142 -24);
Wire 6 (-142 -24) (-181 -24);
Wire 6 (-181 -24) (-181 -35);
Wire 6 (-181 -35) (-142 -35);
Wire 6 (-142 -55) (-142 -44);
Wire 6 (-142 -44) (-181 -44);
Wire 6 (-181 -44) (-181 -55);
Wire 6 (-181 -55) (-142 -55);
Wire 6 (-142 -74) (-142 -63);
Wire 6 (-142 -63) (-181 -63);
Wire 6 (-181 -63) (-181 -74);
Wire 6 (-181 -74) (-142 -74);
Wire 6 (-142 -94) (-142 -83);
Wire 6 (-142 -83) (-181 -83);
Wire 6 (-181 -83) (-181 -94);
Wire 6 (-181 -94) (-142 -94);
Wire 6 (-142 -114) (-142 -103);
Wire 6 (-142 -103) (-181 -103);
Wire 6 (-181 -103) (-181 -114);
Wire 6 (-181 -114) (-142 -114);
Wire 6 (-103 -142) (-114 -142);
Wire 6 (-114 -142) (-114 -181);
Wire 6 (-114 -181) (-103 -181);
Wire 6 (-103 -181) (-103 -142);
Wire 6 (-83 -142) (-94 -142);
Wire 6 (-94 -142) (-94 -181);
Wire 6 (-94 -181) (-83 -181);
Wire 6 (-83 -181) (-83 -142);
Wire 6 (-63 -142) (-74 -142);
Wire 6 (-74 -142) (-74 -181);
Wire 6 (-74 -181) (-63 -181);
Wire 6 (-63 -181) (-63 -142);
Wire 6 (-44 -142) (-55 -142);
Wire 6 (-55 -142) (-55 -181);
Wire 6 (-55 -181) (-44 -181);
Wire 6 (-44 -181) (-44 -142);
Wire 6 (-24 -142) (-35 -142);
Wire 6 (-35 -142) (-35 -181);
Wire 6 (-35 -181) (-24 -181);
Wire 6 (-24 -181) (-24 -142);
Wire 6 (-4 -142) (-15 -142);
Wire 6 (-15 -142) (-15 -181);
Wire 6 (-15 -181) (-4 -181);
Wire 6 (-4 -181) (-4 -142);
Wire 6 (15 -142) (4 -142);
Wire 6 (4 -142) (4 -181);
Wire 6 (4 -181) (15 -181);
Wire 6 (15 -181) (15 -142);
Wire 6 (35 -142) (24 -142);
Wire 6 (24 -142) (24 -181);
Wire 6 (24 -181) (35 -181);
Wire 6 (35 -181) (35 -142);
Wire 6 (55 -142) (44 -142);
Wire 6 (44 -142) (44 -181);
Wire 6 (44 -181) (55 -181);
Wire 6 (55 -181) (55 -142);
Wire 6 (74 -142) (63 -142);
Wire 6 (63 -142) (63 -181);
Wire 6 (63 -181) (74 -181);
Wire 6 (74 -181) (74 -142);
Wire 6 (94 -142) (83 -142);
Wire 6 (83 -142) (83 -181);
Wire 6 (83 -181) (94 -181);
Wire 6 (94 -181) (94 -142);
Wire 6 (114 -142) (103 -142);
Wire 6 (103 -142) (103 -181);
Wire 6 (103 -181) (114 -181);
Wire 6 (114 -181) (114 -142);
Wire 6 (142 -103) (142 -114);
Wire 6 (142 -114) (181 -114);
Wire 6 (181 -114) (181 -103);
Wire 6 (181 -103) (142 -103);
Wire 6 (142 -83) (142 -94);
Wire 6 (142 -94) (181 -94);
Wire 6 (181 -94) (181 -83);
Wire 6 (181 -83) (142 -83);
Wire 6 (142 -63) (142 -74);
Wire 6 (142 -74) (181 -74);
Wire 6 (181 -74) (181 -63);
Wire 6 (181 -63) (142 -63);
Wire 6 (142 -44) (142 -55);
Wire 6 (142 -55) (181 -55);
Wire 6 (181 -55) (181 -44);
Wire 6 (181 -44) (142 -44);
Wire 6 (142 -24) (142 -35);
Wire 6 (142 -35) (181 -35);
Wire 6 (181 -35) (181 -24);
Wire 6 (181 -24) (142 -24);
Wire 6 (142 -4) (142 -15);
Wire 6 (142 -15) (181 -15);
Wire 6 (181 -15) (181 -4);
Wire 6 (181 -4) (142 -4);
Wire 6 (142 15) (142 4);
Wire 6 (142 4) (181 4);
Wire 6 (181 4) (181 15);
Wire 6 (181 15) (142 15);
Wire 6 (142 35) (142 24);
Wire 6 (142 24) (181 24);
Wire 6 (181 24) (181 35);
Wire 6 (181 35) (142 35);
Wire 6 (142 55) (142 44);
Wire 6 (142 44) (181 44);
Wire 6 (181 44) (181 55);
Wire 6 (181 55) (142 55);
Wire 6 (142 74) (142 63);
Wire 6 (142 63) (181 63);
Wire 6 (181 63) (181 74);
Wire 6 (181 74) (142 74);
Wire 6 (142 94) (142 83);
Wire 6 (142 83) (181 83);
Wire 6 (181 83) (181 94);
Wire 6 (181 94) (142 94);
Wire 6 (142 114) (142 103);
Wire 6 (142 103) (181 103);
Wire 6 (181 103) (181 114);
Wire 6 (181 114) (142 114);
Wire 6 (-142 92) (-92 142);
Wire 6 (-142 -142) (142 -142);
Wire 6 (142 -142) (142 -142);
Wire 6 (142 -142) (142 142);
Wire 6 (142 142) (142 142);
Wire 6 (142 142) (-142 142);
Wire 6 (-142 142) (-142 142);
Wire 6 (-142 142) (-142 -142);
Wire 6 (-142 -142) (-142 -142);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-251 108);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'PT48_L.pac';
Layer 1;
Smd '1' 11 54 -0 R270 (-160 108);
Layer 1;
Smd '2' 11 54 -0 R270 (-160 89);
Layer 1;
Smd '3' 11 54 -0 R270 (-160 69);
Layer 1;
Smd '4' 11 54 -0 R270 (-160 49);
Layer 1;
Smd '5' 11 54 -0 R270 (-160 30);
Layer 1;
Smd '6' 11 54 -0 R270 (-160 10);
Layer 1;
Smd '7' 11 54 -0 R270 (-160 -10);
Layer 1;
Smd '8' 11 54 -0 R270 (-160 -30);
Layer 1;
Smd '9' 11 54 -0 R270 (-160 -49);
Layer 1;
Smd '10' 11 54 -0 R270 (-160 -69);
Layer 1;
Smd '11' 11 54 -0 R270 (-160 -89);
Layer 1;
Smd '12' 11 54 -0 R270 (-160 -108);
Layer 1;
Smd '13' 11 54 -0 R180 (-108 -160);
Layer 1;
Smd '14' 11 54 -0 R180 (-89 -160);
Layer 1;
Smd '15' 11 54 -0 R180 (-69 -160);
Layer 1;
Smd '16' 11 54 -0 R180 (-49 -160);
Layer 1;
Smd '17' 11 54 -0 R180 (-30 -160);
Layer 1;
Smd '18' 11 54 -0 R180 (-10 -160);
Layer 1;
Smd '19' 11 54 -0 R180 (10 -160);
Layer 1;
Smd '20' 11 54 -0 R180 (30 -160);
Layer 1;
Smd '21' 11 54 -0 R180 (49 -160);
Layer 1;
Smd '22' 11 54 -0 R180 (69 -160);
Layer 1;
Smd '23' 11 54 -0 R180 (89 -160);
Layer 1;
Smd '24' 11 54 -0 R180 (108 -160);
Layer 1;
Smd '25' 11 54 -0 R270 (160 -108);
Layer 1;
Smd '26' 11 54 -0 R270 (160 -89);
Layer 1;
Smd '27' 11 54 -0 R270 (160 -69);
Layer 1;
Smd '28' 11 54 -0 R270 (160 -49);
Layer 1;
Smd '29' 11 54 -0 R270 (160 -30);
Layer 1;
Smd '30' 11 54 -0 R270 (160 -10);
Layer 1;
Smd '31' 11 54 -0 R270 (160 10);
Layer 1;
Smd '32' 11 54 -0 R270 (160 30);
Layer 1;
Smd '33' 11 54 -0 R270 (160 49);
Layer 1;
Smd '34' 11 54 -0 R270 (160 69);
Layer 1;
Smd '35' 11 54 -0 R270 (160 89);
Layer 1;
Smd '36' 11 54 -0 R270 (160 108);
Layer 1;
Smd '37' 11 54 -0 R180 (108 160);
Layer 1;
Smd '38' 11 54 -0 R180 (89 160);
Layer 1;
Smd '39' 11 54 -0 R180 (69 160);
Layer 1;
Smd '40' 11 54 -0 R180 (49 160);
Layer 1;
Smd '41' 11 54 -0 R180 (30 160);
Layer 1;
Smd '42' 11 54 -0 R180 (10 160);
Layer 1;
Smd '43' 11 54 -0 R180 (-10 160);
Layer 1;
Smd '44' 11 54 -0 R180 (-30 160);
Layer 1;
Smd '45' 11 54 -0 R180 (-49 160);
Layer 1;
Smd '46' 11 54 -0 R180 (-69 160);
Layer 1;
Smd '47' 11 54 -0 R180 (-89 160);
Layer 1;
Smd '48' 11 54 -0 R180 (-108 160);
Layer 21;
Wire 6 (142 127) (142 142);
Wire 6 (127 -142) (142 -142);
Wire 6 (-127 142) (-142 142);
Wire 6 (-142 -142) (-127 -142);
Wire 6 (142 -142) (142 -127);
Wire 6 (142 142) (127 142);
Wire 6 (-142 142) (-142 127);
Wire 6 (-142 -127) (-142 -142);
Layer 21;
Wire 6 (-207 -61) (-207 -76) (-197 -76) (-197 -61);
Layer 21;
Wire 6 (22 -197) (22 -207) (37 -207) (37 -197);
Layer 21;
Wire 6 (207 -2) (207 -17) (197 -17) (197 -2);
Layer 21;
Wire 6 (42 197) (42 207) (57 207) (57 197);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-235 108);
Layer 51;
Wire 6 (103 142) (114 142);
Wire 6 (114 142) (114 181);
Wire 6 (114 181) (103 181);
Wire 6 (103 181) (103 142);
Wire 6 (83 142) (94 142);
Wire 6 (94 142) (94 181);
Wire 6 (94 181) (83 181);
Wire 6 (83 181) (83 142);
Wire 6 (63 142) (74 142);
Wire 6 (74 142) (74 181);
Wire 6 (74 181) (63 181);
Wire 6 (63 181) (63 142);
Wire 6 (44 142) (55 142);
Wire 6 (55 142) (55 181);
Wire 6 (55 181) (44 181);
Wire 6 (44 181) (44 142);
Wire 6 (24 142) (35 142);
Wire 6 (35 142) (35 181);
Wire 6 (35 181) (24 181);
Wire 6 (24 181) (24 142);
Wire 6 (4 142) (15 142);
Wire 6 (15 142) (15 181);
Wire 6 (15 181) (4 181);
Wire 6 (4 181) (4 142);
Wire 6 (-15 142) (-4 142);
Wire 6 (-4 142) (-4 181);
Wire 6 (-4 181) (-15 181);
Wire 6 (-15 181) (-15 142);
Wire 6 (-35 142) (-24 142);
Wire 6 (-24 142) (-24 181);
Wire 6 (-24 181) (-35 181);
Wire 6 (-35 181) (-35 142);
Wire 6 (-55 142) (-44 142);
Wire 6 (-44 142) (-44 181);
Wire 6 (-44 181) (-55 181);
Wire 6 (-55 181) (-55 142);
Wire 6 (-74 142) (-63 142);
Wire 6 (-63 142) (-63 181);
Wire 6 (-63 181) (-74 181);
Wire 6 (-74 181) (-74 142);
Wire 6 (-94 142) (-83 142);
Wire 6 (-83 142) (-83 181);
Wire 6 (-83 181) (-94 181);
Wire 6 (-94 181) (-94 142);
Wire 6 (-114 142) (-103 142);
Wire 6 (-103 142) (-103 181);
Wire 6 (-103 181) (-114 181);
Wire 6 (-114 181) (-114 142);
Wire 6 (-142 103) (-142 114);
Wire 6 (-142 114) (-181 114);
Wire 6 (-181 114) (-181 103);
Wire 6 (-181 103) (-142 103);
Wire 6 (-142 83) (-142 94);
Wire 6 (-142 94) (-181 94);
Wire 6 (-181 94) (-181 83);
Wire 6 (-181 83) (-142 83);
Wire 6 (-142 63) (-142 74);
Wire 6 (-142 74) (-181 74);
Wire 6 (-181 74) (-181 63);
Wire 6 (-181 63) (-142 63);
Wire 6 (-142 44) (-142 55);
Wire 6 (-142 55) (-181 55);
Wire 6 (-181 55) (-181 44);
Wire 6 (-181 44) (-142 44);
Wire 6 (-142 24) (-142 35);
Wire 6 (-142 35) (-181 35);
Wire 6 (-181 35) (-181 24);
Wire 6 (-181 24) (-142 24);
Wire 6 (-142 4) (-142 15);
Wire 6 (-142 15) (-181 15);
Wire 6 (-181 15) (-181 4);
Wire 6 (-181 4) (-142 4);
Wire 6 (-142 -15) (-142 -4);
Wire 6 (-142 -4) (-181 -4);
Wire 6 (-181 -4) (-181 -15);
Wire 6 (-181 -15) (-142 -15);
Wire 6 (-142 -35) (-142 -24);
Wire 6 (-142 -24) (-181 -24);
Wire 6 (-181 -24) (-181 -35);
Wire 6 (-181 -35) (-142 -35);
Wire 6 (-142 -55) (-142 -44);
Wire 6 (-142 -44) (-181 -44);
Wire 6 (-181 -44) (-181 -55);
Wire 6 (-181 -55) (-142 -55);
Wire 6 (-142 -74) (-142 -63);
Wire 6 (-142 -63) (-181 -63);
Wire 6 (-181 -63) (-181 -74);
Wire 6 (-181 -74) (-142 -74);
Wire 6 (-142 -94) (-142 -83);
Wire 6 (-142 -83) (-181 -83);
Wire 6 (-181 -83) (-181 -94);
Wire 6 (-181 -94) (-142 -94);
Wire 6 (-142 -114) (-142 -103);
Wire 6 (-142 -103) (-181 -103);
Wire 6 (-181 -103) (-181 -114);
Wire 6 (-181 -114) (-142 -114);
Wire 6 (-103 -142) (-114 -142);
Wire 6 (-114 -142) (-114 -181);
Wire 6 (-114 -181) (-103 -181);
Wire 6 (-103 -181) (-103 -142);
Wire 6 (-83 -142) (-94 -142);
Wire 6 (-94 -142) (-94 -181);
Wire 6 (-94 -181) (-83 -181);
Wire 6 (-83 -181) (-83 -142);
Wire 6 (-63 -142) (-74 -142);
Wire 6 (-74 -142) (-74 -181);
Wire 6 (-74 -181) (-63 -181);
Wire 6 (-63 -181) (-63 -142);
Wire 6 (-44 -142) (-55 -142);
Wire 6 (-55 -142) (-55 -181);
Wire 6 (-55 -181) (-44 -181);
Wire 6 (-44 -181) (-44 -142);
Wire 6 (-24 -142) (-35 -142);
Wire 6 (-35 -142) (-35 -181);
Wire 6 (-35 -181) (-24 -181);
Wire 6 (-24 -181) (-24 -142);
Wire 6 (-4 -142) (-15 -142);
Wire 6 (-15 -142) (-15 -181);
Wire 6 (-15 -181) (-4 -181);
Wire 6 (-4 -181) (-4 -142);
Wire 6 (15 -142) (4 -142);
Wire 6 (4 -142) (4 -181);
Wire 6 (4 -181) (15 -181);
Wire 6 (15 -181) (15 -142);
Wire 6 (35 -142) (24 -142);
Wire 6 (24 -142) (24 -181);
Wire 6 (24 -181) (35 -181);
Wire 6 (35 -181) (35 -142);
Wire 6 (55 -142) (44 -142);
Wire 6 (44 -142) (44 -181);
Wire 6 (44 -181) (55 -181);
Wire 6 (55 -181) (55 -142);
Wire 6 (74 -142) (63 -142);
Wire 6 (63 -142) (63 -181);
Wire 6 (63 -181) (74 -181);
Wire 6 (74 -181) (74 -142);
Wire 6 (94 -142) (83 -142);
Wire 6 (83 -142) (83 -181);
Wire 6 (83 -181) (94 -181);
Wire 6 (94 -181) (94 -142);
Wire 6 (114 -142) (103 -142);
Wire 6 (103 -142) (103 -181);
Wire 6 (103 -181) (114 -181);
Wire 6 (114 -181) (114 -142);
Wire 6 (142 -103) (142 -114);
Wire 6 (142 -114) (181 -114);
Wire 6 (181 -114) (181 -103);
Wire 6 (181 -103) (142 -103);
Wire 6 (142 -83) (142 -94);
Wire 6 (142 -94) (181 -94);
Wire 6 (181 -94) (181 -83);
Wire 6 (181 -83) (142 -83);
Wire 6 (142 -63) (142 -74);
Wire 6 (142 -74) (181 -74);
Wire 6 (181 -74) (181 -63);
Wire 6 (181 -63) (142 -63);
Wire 6 (142 -44) (142 -55);
Wire 6 (142 -55) (181 -55);
Wire 6 (181 -55) (181 -44);
Wire 6 (181 -44) (142 -44);
Wire 6 (142 -24) (142 -35);
Wire 6 (142 -35) (181 -35);
Wire 6 (181 -35) (181 -24);
Wire 6 (181 -24) (142 -24);
Wire 6 (142 -4) (142 -15);
Wire 6 (142 -15) (181 -15);
Wire 6 (181 -15) (181 -4);
Wire 6 (181 -4) (142 -4);
Wire 6 (142 15) (142 4);
Wire 6 (142 4) (181 4);
Wire 6 (181 4) (181 15);
Wire 6 (181 15) (142 15);
Wire 6 (142 35) (142 24);
Wire 6 (142 24) (181 24);
Wire 6 (181 24) (181 35);
Wire 6 (181 35) (142 35);
Wire 6 (142 55) (142 44);
Wire 6 (142 44) (181 44);
Wire 6 (181 44) (181 55);
Wire 6 (181 55) (142 55);
Wire 6 (142 74) (142 63);
Wire 6 (142 63) (181 63);
Wire 6 (181 63) (181 74);
Wire 6 (181 74) (142 74);
Wire 6 (142 94) (142 83);
Wire 6 (142 83) (181 83);
Wire 6 (181 83) (181 94);
Wire 6 (181 94) (142 94);
Wire 6 (142 114) (142 103);
Wire 6 (142 103) (181 103);
Wire 6 (181 103) (181 114);
Wire 6 (181 114) (142 114);
Wire 6 (-142 92) (-92 142);
Wire 6 (-142 -142) (142 -142);
Wire 6 (142 -142) (142 -142);
Wire 6 (142 -142) (142 142);
Wire 6 (142 142) (142 142);
Wire 6 (142 142) (-142 142);
Wire 6 (-142 142) (-142 142);
Wire 6 (-142 142) (-142 -142);
Wire 6 (-142 -142) (-142 -142);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-235 108);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'TUSB2077A_PT_48.sym';
Layer 94;
Pin 'SUSPND' Out None Middle R0 Both 0 (0 0);
Pin 'DP0PUR' Out None Middle R0 Both 0 (0 -100);
Pin 'DP0' Pas None Middle R0 Both 0 (0 -200);
Pin 'DM0' I/O None Middle R0 Both 0 (0 -300);
Pin 'GND_2' Pwr None Middle R0 Both 0 (0 -400);
Pin 'RESET' In None Middle R0 Both 0 (0 -500);
Pin 'EECLK' Out None Middle R0 Both 0 (0 -600);
Pin 'EEDATA/GANGED' I/O None Middle R0 Both 0 (0 -700);
Pin 'VCC_2' Pwr None Middle R0 Both 0 (0 -800);
Pin 'BUSPWR' Pas None Middle R0 Both 0 (0 -900);
Pin 'PWRON1' Out None Middle R0 Both 0 (0 -1000);
Pin 'OVRCUR1' In None Middle R0 Both 0 (0 -1100);
Pin 'DM1' I/O None Middle R0 Both 0 (0 -1200);
Pin 'DP1' I/O None Middle R0 Both 0 (0 -1300);
Pin 'PWRON2' Out None Middle R0 Both 0 (0 -1400);
Pin 'OVRCUR2' In None Middle R0 Both 0 (0 -1500);
Pin 'DM2' I/O None Middle R0 Both 0 (0 -1600);
Pin 'DP2' I/O None Middle R0 Both 0 (0 -1700);
Pin 'PWRON3' Out None Middle R0 Both 0 (0 -1800);
Pin 'OVRCUR3' In None Middle R0 Both 0 (0 -1900);
Pin 'DM3' I/O None Middle R0 Both 0 (0 -2000);
Pin 'DP3' I/O None Middle R0 Both 0 (0 -2100);
Pin 'PWRON4' Out None Middle R0 Both 0 (0 -2200);
Pin 'GND_3' Pwr None Middle R0 Both 0 (0 -2300);
Pin 'OVRCUR4' In None Middle R180 Both 0 (3800 -2300);
Pin 'DM4' I/O None Middle R180 Both 0 (3800 -2200);
Pin 'DP4' I/O None Middle R180 Both 0 (3800 -2100);
Pin 'PWRON5' Out None Middle R180 Both 0 (3800 -2000);
Pin 'OVRCUR5' In None Middle R180 Both 0 (3800 -1900);
Pin 'DM5' I/O None Middle R180 Both 0 (3800 -1800);
Pin 'DP5' I/O None Middle R180 Both 0 (3800 -1700);
Pin 'PWRON6' Out None Middle R180 Both 0 (3800 -1600);
Pin 'OVRCUR6' In None Middle R180 Both 0 (3800 -1500);
Pin 'DM6' I/O None Middle R180 Both 0 (3800 -1400);
Pin 'DP6' I/O None Middle R180 Both 0 (3800 -1300);
Pin 'PWRON7' Out None Middle R180 Both 0 (3800 -1200);
Pin 'OVRCUR7' In None Middle R180 Both 0 (3800 -1100);
Pin 'DM7' I/O None Middle R180 Both 0 (3800 -1000);
Pin 'DP7' I/O None Middle R180 Both 0 (3800 -900);
Pin 'HUBCFG' Out None Middle R180 Both 0 (3800 -800);
Pin 'PORTPWR' Out None Middle R180 Both 0 (3800 -700);
Pin 'PORTDIS' Out None Middle R180 Both 0 (3800 -600);
Pin 'GND' Pwr None Middle R180 Both 0 (3800 -500);
Pin 'XTAL2' Out None Middle R180 Both 0 (3800 -400);
Pin 'XTAL1/CLK48' In None Middle R180 Both 0 (3800 -300);
Pin 'VCC' Pwr None Middle R180 Both 0 (3800 -200);
Pin 'EXTMEM' In None Middle R180 Both 0 (3800 -100);
Pin 'MODE' In None Middle R180 Both 0 (3800 0);
Wire 6 (300 200) (300 -2500);
Wire 6 (300 -2500) (3500 -2500);
Wire 6 (3500 -2500) (3500 200);
Wire 6 (3500 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (1714 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (1677 259);
