# Created by Ultra Librarian Lite 5.3.303 Copyright © 1999-2010
# Ultra Librarian Demo Software, Accelerated-Designs Inc.

Grid mil;
Set Wire_Bend 2;


Edit 'VF32.pac';
Layer 1;
Smd '1' 20 66 -0 R270 (-162 110);
Layer 1;
Smd '2' 20 66 -0 R270 (-162 79);
Layer 1;
Smd '3' 20 66 -0 R270 (-162 47);
Layer 1;
Smd '4' 20 66 -0 R270 (-162 16);
Layer 1;
Smd '5' 20 66 -0 R270 (-162 -16);
Layer 1;
Smd '6' 20 66 -0 R270 (-162 -47);
Layer 1;
Smd '7' 20 66 -0 R270 (-162 -79);
Layer 1;
Smd '8' 20 66 -0 R270 (-162 -110);
Layer 1;
Smd '9' 20 66 -0 R180 (-110 -162);
Layer 1;
Smd '10' 20 66 -0 R180 (-79 -162);
Layer 1;
Smd '11' 20 66 -0 R180 (-47 -162);
Layer 1;
Smd '12' 20 66 -0 R180 (-16 -162);
Layer 1;
Smd '13' 20 66 -0 R180 (16 -162);
Layer 1;
Smd '14' 20 66 -0 R180 (47 -162);
Layer 1;
Smd '15' 20 66 -0 R180 (79 -162);
Layer 1;
Smd '16' 20 66 -0 R180 (110 -162);
Layer 1;
Smd '17' 20 66 -0 R270 (162 -110);
Layer 1;
Smd '18' 20 66 -0 R270 (162 -79);
Layer 1;
Smd '19' 20 66 -0 R270 (162 -47);
Layer 1;
Smd '20' 20 66 -0 R270 (162 -16);
Layer 1;
Smd '21' 20 66 -0 R270 (162 16);
Layer 1;
Smd '22' 20 66 -0 R270 (162 47);
Layer 1;
Smd '23' 20 66 -0 R270 (162 79);
Layer 1;
Smd '24' 20 66 -0 R270 (162 110);
Layer 1;
Smd '25' 20 66 -0 R180 (110 162);
Layer 1;
Smd '26' 20 66 -0 R180 (79 162);
Layer 1;
Smd '27' 20 66 -0 R180 (47 162);
Layer 1;
Smd '28' 20 66 -0 R180 (16 162);
Layer 1;
Smd '29' 20 66 -0 R180 (-16 162);
Layer 1;
Smd '30' 20 66 -0 R180 (-47 162);
Layer 1;
Smd '31' 20 66 -0 R180 (-79 162);
Layer 1;
Smd '32' 20 66 -0 R180 (-110 162);
Layer 21;
Layer 21;
Wire 6 (-86 -205) (-86 -215) (-71 -215) (-71 -205);
Layer 21;
Wire 6 (215 -8) (215 -23) (205 -23) (205 -8);
Layer 21;
Wire 6 (-55 205) (-55 215) (-40 215) (-40 205);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-243 116);
Layer 51;
Wire 6 (101 142) (119 142);
Wire 6 (119 142) (119 181);
Wire 6 (119 181) (101 181);
Wire 6 (101 181) (101 142);
Wire 6 (70 142) (88 142);
Wire 6 (88 142) (88 181);
Wire 6 (88 181) (70 181);
Wire 6 (70 181) (70 142);
Wire 6 (38 142) (56 142);
Wire 6 (56 142) (56 181);
Wire 6 (56 181) (38 181);
Wire 6 (38 181) (38 142);
Wire 6 (7 142) (25 142);
Wire 6 (25 142) (25 181);
Wire 6 (25 181) (7 181);
Wire 6 (7 181) (7 142);
Wire 6 (-25 142) (-7 142);
Wire 6 (-7 142) (-7 181);
Wire 6 (-7 181) (-25 181);
Wire 6 (-25 181) (-25 142);
Wire 6 (-56 142) (-38 142);
Wire 6 (-38 142) (-38 181);
Wire 6 (-38 181) (-56 181);
Wire 6 (-56 181) (-56 142);
Wire 6 (-88 142) (-70 142);
Wire 6 (-70 142) (-70 181);
Wire 6 (-70 181) (-88 181);
Wire 6 (-88 181) (-88 142);
Wire 6 (-119 142) (-101 142);
Wire 6 (-101 142) (-101 181);
Wire 6 (-101 181) (-119 181);
Wire 6 (-119 181) (-119 142);
Wire 6 (-142 101) (-142 119);
Wire 6 (-142 119) (-181 119);
Wire 6 (-181 119) (-181 101);
Wire 6 (-181 101) (-142 101);
Wire 6 (-142 70) (-142 88);
Wire 6 (-142 88) (-181 88);
Wire 6 (-181 88) (-181 70);
Wire 6 (-181 70) (-142 70);
Wire 6 (-142 38) (-142 56);
Wire 6 (-142 56) (-181 56);
Wire 6 (-181 56) (-181 38);
Wire 6 (-181 38) (-142 38);
Wire 6 (-142 7) (-142 25);
Wire 6 (-142 25) (-181 25);
Wire 6 (-181 25) (-181 7);
Wire 6 (-181 7) (-142 7);
Wire 6 (-142 -25) (-142 -7);
Wire 6 (-142 -7) (-181 -7);
Wire 6 (-181 -7) (-181 -25);
Wire 6 (-181 -25) (-142 -25);
Wire 6 (-142 -56) (-142 -38);
Wire 6 (-142 -38) (-181 -38);
Wire 6 (-181 -38) (-181 -56);
Wire 6 (-181 -56) (-142 -56);
Wire 6 (-142 -88) (-142 -70);
Wire 6 (-142 -70) (-181 -70);
Wire 6 (-181 -70) (-181 -88);
Wire 6 (-181 -88) (-142 -88);
Wire 6 (-142 -119) (-142 -101);
Wire 6 (-142 -101) (-181 -101);
Wire 6 (-181 -101) (-181 -119);
Wire 6 (-181 -119) (-142 -119);
Wire 6 (-101 -142) (-119 -142);
Wire 6 (-119 -142) (-119 -181);
Wire 6 (-119 -181) (-101 -181);
Wire 6 (-101 -181) (-101 -142);
Wire 6 (-70 -142) (-88 -142);
Wire 6 (-88 -142) (-88 -181);
Wire 6 (-88 -181) (-70 -181);
Wire 6 (-70 -181) (-70 -142);
Wire 6 (-38 -142) (-56 -142);
Wire 6 (-56 -142) (-56 -181);
Wire 6 (-56 -181) (-38 -181);
Wire 6 (-38 -181) (-38 -142);
Wire 6 (-7 -142) (-25 -142);
Wire 6 (-25 -142) (-25 -181);
Wire 6 (-25 -181) (-7 -181);
Wire 6 (-7 -181) (-7 -142);
Wire 6 (25 -142) (7 -142);
Wire 6 (7 -142) (7 -181);
Wire 6 (7 -181) (25 -181);
Wire 6 (25 -181) (25 -142);
Wire 6 (56 -142) (38 -142);
Wire 6 (38 -142) (38 -181);
Wire 6 (38 -181) (56 -181);
Wire 6 (56 -181) (56 -142);
Wire 6 (88 -142) (70 -142);
Wire 6 (70 -142) (70 -181);
Wire 6 (70 -181) (88 -181);
Wire 6 (88 -181) (88 -142);
Wire 6 (119 -142) (101 -142);
Wire 6 (101 -142) (101 -181);
Wire 6 (101 -181) (119 -181);
Wire 6 (119 -181) (119 -142);
Wire 6 (142 -101) (142 -119);
Wire 6 (142 -119) (181 -119);
Wire 6 (181 -119) (181 -101);
Wire 6 (181 -101) (142 -101);
Wire 6 (142 -70) (142 -88);
Wire 6 (142 -88) (181 -88);
Wire 6 (181 -88) (181 -70);
Wire 6 (181 -70) (142 -70);
Wire 6 (142 -38) (142 -56);
Wire 6 (142 -56) (181 -56);
Wire 6 (181 -56) (181 -38);
Wire 6 (181 -38) (142 -38);
Wire 6 (142 -7) (142 -25);
Wire 6 (142 -25) (181 -25);
Wire 6 (181 -25) (181 -7);
Wire 6 (181 -7) (142 -7);
Wire 6 (142 25) (142 7);
Wire 6 (142 7) (181 7);
Wire 6 (181 7) (181 25);
Wire 6 (181 25) (142 25);
Wire 6 (142 56) (142 38);
Wire 6 (142 38) (181 38);
Wire 6 (181 38) (181 56);
Wire 6 (181 56) (142 56);
Wire 6 (142 88) (142 70);
Wire 6 (142 70) (181 70);
Wire 6 (181 70) (181 88);
Wire 6 (181 88) (142 88);
Wire 6 (142 119) (142 101);
Wire 6 (142 101) (181 101);
Wire 6 (181 101) (181 119);
Wire 6 (181 119) (142 119);
Wire 6 (-142 92) (-92 142);
Wire 6 (-142 -142) (142 -142);
Wire 6 (142 -142) (142 -142);
Wire 6 (142 -142) (142 142);
Wire 6 (142 142) (142 142);
Wire 6 (142 142) (-142 142);
Wire 6 (-142 142) (-142 142);
Wire 6 (-142 142) (-142 -142);
Wire 6 (-142 -142) (-142 -142);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-243 116);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'VF32_M.pac';
Layer 1;
Smd '1' 22 78 -0 R270 (-164 110);
Layer 1;
Smd '2' 22 78 -0 R270 (-164 79);
Layer 1;
Smd '3' 22 78 -0 R270 (-164 47);
Layer 1;
Smd '4' 22 78 -0 R270 (-164 16);
Layer 1;
Smd '5' 22 78 -0 R270 (-164 -16);
Layer 1;
Smd '6' 22 78 -0 R270 (-164 -47);
Layer 1;
Smd '7' 22 78 -0 R270 (-164 -79);
Layer 1;
Smd '8' 22 78 -0 R270 (-164 -110);
Layer 1;
Smd '9' 22 78 -0 R180 (-110 -164);
Layer 1;
Smd '10' 22 78 -0 R180 (-79 -164);
Layer 1;
Smd '11' 22 78 -0 R180 (-47 -164);
Layer 1;
Smd '12' 22 78 -0 R180 (-16 -164);
Layer 1;
Smd '13' 22 78 -0 R180 (16 -164);
Layer 1;
Smd '14' 22 78 -0 R180 (47 -164);
Layer 1;
Smd '15' 22 78 -0 R180 (79 -164);
Layer 1;
Smd '16' 22 78 -0 R180 (110 -164);
Layer 1;
Smd '17' 22 78 -0 R270 (164 -110);
Layer 1;
Smd '18' 22 78 -0 R270 (164 -79);
Layer 1;
Smd '19' 22 78 -0 R270 (164 -47);
Layer 1;
Smd '20' 22 78 -0 R270 (164 -16);
Layer 1;
Smd '21' 22 78 -0 R270 (164 16);
Layer 1;
Smd '22' 22 78 -0 R270 (164 47);
Layer 1;
Smd '23' 22 78 -0 R270 (164 79);
Layer 1;
Smd '24' 22 78 -0 R270 (164 110);
Layer 1;
Smd '25' 22 78 -0 R180 (110 164);
Layer 1;
Smd '26' 22 78 -0 R180 (79 164);
Layer 1;
Smd '27' 22 78 -0 R180 (47 164);
Layer 1;
Smd '28' 22 78 -0 R180 (16 164);
Layer 1;
Smd '29' 22 78 -0 R180 (-16 164);
Layer 1;
Smd '30' 22 78 -0 R180 (-47 164);
Layer 1;
Smd '31' 22 78 -0 R180 (-79 164);
Layer 1;
Smd '32' 22 78 -0 R180 (-110 164);
Layer 21;
Layer 21;
Wire 6 (-86 -213) (-86 -223) (-71 -223) (-71 -213);
Layer 21;
Wire 6 (223 -8) (223 -23) (213 -23) (213 -8);
Layer 21;
Wire 6 (-55 213) (-55 223) (-40 223) (-40 213);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-251 116);
Layer 51;
Wire 6 (101 142) (119 142);
Wire 6 (119 142) (119 181);
Wire 6 (119 181) (101 181);
Wire 6 (101 181) (101 142);
Wire 6 (70 142) (88 142);
Wire 6 (88 142) (88 181);
Wire 6 (88 181) (70 181);
Wire 6 (70 181) (70 142);
Wire 6 (38 142) (56 142);
Wire 6 (56 142) (56 181);
Wire 6 (56 181) (38 181);
Wire 6 (38 181) (38 142);
Wire 6 (7 142) (25 142);
Wire 6 (25 142) (25 181);
Wire 6 (25 181) (7 181);
Wire 6 (7 181) (7 142);
Wire 6 (-25 142) (-7 142);
Wire 6 (-7 142) (-7 181);
Wire 6 (-7 181) (-25 181);
Wire 6 (-25 181) (-25 142);
Wire 6 (-56 142) (-38 142);
Wire 6 (-38 142) (-38 181);
Wire 6 (-38 181) (-56 181);
Wire 6 (-56 181) (-56 142);
Wire 6 (-88 142) (-70 142);
Wire 6 (-70 142) (-70 181);
Wire 6 (-70 181) (-88 181);
Wire 6 (-88 181) (-88 142);
Wire 6 (-119 142) (-101 142);
Wire 6 (-101 142) (-101 181);
Wire 6 (-101 181) (-119 181);
Wire 6 (-119 181) (-119 142);
Wire 6 (-142 101) (-142 119);
Wire 6 (-142 119) (-181 119);
Wire 6 (-181 119) (-181 101);
Wire 6 (-181 101) (-142 101);
Wire 6 (-142 70) (-142 88);
Wire 6 (-142 88) (-181 88);
Wire 6 (-181 88) (-181 70);
Wire 6 (-181 70) (-142 70);
Wire 6 (-142 38) (-142 56);
Wire 6 (-142 56) (-181 56);
Wire 6 (-181 56) (-181 38);
Wire 6 (-181 38) (-142 38);
Wire 6 (-142 7) (-142 25);
Wire 6 (-142 25) (-181 25);
Wire 6 (-181 25) (-181 7);
Wire 6 (-181 7) (-142 7);
Wire 6 (-142 -25) (-142 -7);
Wire 6 (-142 -7) (-181 -7);
Wire 6 (-181 -7) (-181 -25);
Wire 6 (-181 -25) (-142 -25);
Wire 6 (-142 -56) (-142 -38);
Wire 6 (-142 -38) (-181 -38);
Wire 6 (-181 -38) (-181 -56);
Wire 6 (-181 -56) (-142 -56);
Wire 6 (-142 -88) (-142 -70);
Wire 6 (-142 -70) (-181 -70);
Wire 6 (-181 -70) (-181 -88);
Wire 6 (-181 -88) (-142 -88);
Wire 6 (-142 -119) (-142 -101);
Wire 6 (-142 -101) (-181 -101);
Wire 6 (-181 -101) (-181 -119);
Wire 6 (-181 -119) (-142 -119);
Wire 6 (-101 -142) (-119 -142);
Wire 6 (-119 -142) (-119 -181);
Wire 6 (-119 -181) (-101 -181);
Wire 6 (-101 -181) (-101 -142);
Wire 6 (-70 -142) (-88 -142);
Wire 6 (-88 -142) (-88 -181);
Wire 6 (-88 -181) (-70 -181);
Wire 6 (-70 -181) (-70 -142);
Wire 6 (-38 -142) (-56 -142);
Wire 6 (-56 -142) (-56 -181);
Wire 6 (-56 -181) (-38 -181);
Wire 6 (-38 -181) (-38 -142);
Wire 6 (-7 -142) (-25 -142);
Wire 6 (-25 -142) (-25 -181);
Wire 6 (-25 -181) (-7 -181);
Wire 6 (-7 -181) (-7 -142);
Wire 6 (25 -142) (7 -142);
Wire 6 (7 -142) (7 -181);
Wire 6 (7 -181) (25 -181);
Wire 6 (25 -181) (25 -142);
Wire 6 (56 -142) (38 -142);
Wire 6 (38 -142) (38 -181);
Wire 6 (38 -181) (56 -181);
Wire 6 (56 -181) (56 -142);
Wire 6 (88 -142) (70 -142);
Wire 6 (70 -142) (70 -181);
Wire 6 (70 -181) (88 -181);
Wire 6 (88 -181) (88 -142);
Wire 6 (119 -142) (101 -142);
Wire 6 (101 -142) (101 -181);
Wire 6 (101 -181) (119 -181);
Wire 6 (119 -181) (119 -142);
Wire 6 (142 -101) (142 -119);
Wire 6 (142 -119) (181 -119);
Wire 6 (181 -119) (181 -101);
Wire 6 (181 -101) (142 -101);
Wire 6 (142 -70) (142 -88);
Wire 6 (142 -88) (181 -88);
Wire 6 (181 -88) (181 -70);
Wire 6 (181 -70) (142 -70);
Wire 6 (142 -38) (142 -56);
Wire 6 (142 -56) (181 -56);
Wire 6 (181 -56) (181 -38);
Wire 6 (181 -38) (142 -38);
Wire 6 (142 -7) (142 -25);
Wire 6 (142 -25) (181 -25);
Wire 6 (181 -25) (181 -7);
Wire 6 (181 -7) (142 -7);
Wire 6 (142 25) (142 7);
Wire 6 (142 7) (181 7);
Wire 6 (181 7) (181 25);
Wire 6 (181 25) (142 25);
Wire 6 (142 56) (142 38);
Wire 6 (142 38) (181 38);
Wire 6 (181 38) (181 56);
Wire 6 (181 56) (142 56);
Wire 6 (142 88) (142 70);
Wire 6 (142 70) (181 70);
Wire 6 (181 70) (181 88);
Wire 6 (181 88) (142 88);
Wire 6 (142 119) (142 101);
Wire 6 (142 101) (181 101);
Wire 6 (181 101) (181 119);
Wire 6 (181 119) (142 119);
Wire 6 (-142 92) (-92 142);
Wire 6 (-142 -142) (142 -142);
Wire 6 (142 -142) (142 -142);
Wire 6 (142 -142) (142 142);
Wire 6 (142 142) (142 142);
Wire 6 (142 142) (-142 142);
Wire 6 (-142 142) (-142 142);
Wire 6 (-142 142) (-142 -142);
Wire 6 (-142 -142) (-142 -142);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-251 116);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'VF32_L.pac';
Layer 1;
Smd '1' 18 54 -0 R270 (-160 110);
Layer 1;
Smd '2' 18 54 -0 R270 (-160 79);
Layer 1;
Smd '3' 18 54 -0 R270 (-160 47);
Layer 1;
Smd '4' 18 54 -0 R270 (-160 16);
Layer 1;
Smd '5' 18 54 -0 R270 (-160 -16);
Layer 1;
Smd '6' 18 54 -0 R270 (-160 -47);
Layer 1;
Smd '7' 18 54 -0 R270 (-160 -79);
Layer 1;
Smd '8' 18 54 -0 R270 (-160 -110);
Layer 1;
Smd '9' 18 54 -0 R180 (-110 -160);
Layer 1;
Smd '10' 18 54 -0 R180 (-79 -160);
Layer 1;
Smd '11' 18 54 -0 R180 (-47 -160);
Layer 1;
Smd '12' 18 54 -0 R180 (-16 -160);
Layer 1;
Smd '13' 18 54 -0 R180 (16 -160);
Layer 1;
Smd '14' 18 54 -0 R180 (47 -160);
Layer 1;
Smd '15' 18 54 -0 R180 (79 -160);
Layer 1;
Smd '16' 18 54 -0 R180 (110 -160);
Layer 1;
Smd '17' 18 54 -0 R270 (160 -110);
Layer 1;
Smd '18' 18 54 -0 R270 (160 -79);
Layer 1;
Smd '19' 18 54 -0 R270 (160 -47);
Layer 1;
Smd '20' 18 54 -0 R270 (160 -16);
Layer 1;
Smd '21' 18 54 -0 R270 (160 16);
Layer 1;
Smd '22' 18 54 -0 R270 (160 47);
Layer 1;
Smd '23' 18 54 -0 R270 (160 79);
Layer 1;
Smd '24' 18 54 -0 R270 (160 110);
Layer 1;
Smd '25' 18 54 -0 R180 (110 160);
Layer 1;
Smd '26' 18 54 -0 R180 (79 160);
Layer 1;
Smd '27' 18 54 -0 R180 (47 160);
Layer 1;
Smd '28' 18 54 -0 R180 (16 160);
Layer 1;
Smd '29' 18 54 -0 R180 (-16 160);
Layer 1;
Smd '30' 18 54 -0 R180 (-47 160);
Layer 1;
Smd '31' 18 54 -0 R180 (-79 160);
Layer 1;
Smd '32' 18 54 -0 R180 (-110 160);
Layer 21;
Layer 21;
Wire 6 (-86 -197) (-86 -207) (-71 -207) (-71 -197);
Layer 21;
Wire 6 (207 -8) (207 -23) (197 -23) (197 -8);
Layer 21;
Wire 6 (-55 197) (-55 207) (-40 207) (-40 197);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-235 116);
Layer 51;
Wire 6 (101 142) (119 142);
Wire 6 (119 142) (119 181);
Wire 6 (119 181) (101 181);
Wire 6 (101 181) (101 142);
Wire 6 (70 142) (88 142);
Wire 6 (88 142) (88 181);
Wire 6 (88 181) (70 181);
Wire 6 (70 181) (70 142);
Wire 6 (38 142) (56 142);
Wire 6 (56 142) (56 181);
Wire 6 (56 181) (38 181);
Wire 6 (38 181) (38 142);
Wire 6 (7 142) (25 142);
Wire 6 (25 142) (25 181);
Wire 6 (25 181) (7 181);
Wire 6 (7 181) (7 142);
Wire 6 (-25 142) (-7 142);
Wire 6 (-7 142) (-7 181);
Wire 6 (-7 181) (-25 181);
Wire 6 (-25 181) (-25 142);
Wire 6 (-56 142) (-38 142);
Wire 6 (-38 142) (-38 181);
Wire 6 (-38 181) (-56 181);
Wire 6 (-56 181) (-56 142);
Wire 6 (-88 142) (-70 142);
Wire 6 (-70 142) (-70 181);
Wire 6 (-70 181) (-88 181);
Wire 6 (-88 181) (-88 142);
Wire 6 (-119 142) (-101 142);
Wire 6 (-101 142) (-101 181);
Wire 6 (-101 181) (-119 181);
Wire 6 (-119 181) (-119 142);
Wire 6 (-142 101) (-142 119);
Wire 6 (-142 119) (-181 119);
Wire 6 (-181 119) (-181 101);
Wire 6 (-181 101) (-142 101);
Wire 6 (-142 70) (-142 88);
Wire 6 (-142 88) (-181 88);
Wire 6 (-181 88) (-181 70);
Wire 6 (-181 70) (-142 70);
Wire 6 (-142 38) (-142 56);
Wire 6 (-142 56) (-181 56);
Wire 6 (-181 56) (-181 38);
Wire 6 (-181 38) (-142 38);
Wire 6 (-142 7) (-142 25);
Wire 6 (-142 25) (-181 25);
Wire 6 (-181 25) (-181 7);
Wire 6 (-181 7) (-142 7);
Wire 6 (-142 -25) (-142 -7);
Wire 6 (-142 -7) (-181 -7);
Wire 6 (-181 -7) (-181 -25);
Wire 6 (-181 -25) (-142 -25);
Wire 6 (-142 -56) (-142 -38);
Wire 6 (-142 -38) (-181 -38);
Wire 6 (-181 -38) (-181 -56);
Wire 6 (-181 -56) (-142 -56);
Wire 6 (-142 -88) (-142 -70);
Wire 6 (-142 -70) (-181 -70);
Wire 6 (-181 -70) (-181 -88);
Wire 6 (-181 -88) (-142 -88);
Wire 6 (-142 -119) (-142 -101);
Wire 6 (-142 -101) (-181 -101);
Wire 6 (-181 -101) (-181 -119);
Wire 6 (-181 -119) (-142 -119);
Wire 6 (-101 -142) (-119 -142);
Wire 6 (-119 -142) (-119 -181);
Wire 6 (-119 -181) (-101 -181);
Wire 6 (-101 -181) (-101 -142);
Wire 6 (-70 -142) (-88 -142);
Wire 6 (-88 -142) (-88 -181);
Wire 6 (-88 -181) (-70 -181);
Wire 6 (-70 -181) (-70 -142);
Wire 6 (-38 -142) (-56 -142);
Wire 6 (-56 -142) (-56 -181);
Wire 6 (-56 -181) (-38 -181);
Wire 6 (-38 -181) (-38 -142);
Wire 6 (-7 -142) (-25 -142);
Wire 6 (-25 -142) (-25 -181);
Wire 6 (-25 -181) (-7 -181);
Wire 6 (-7 -181) (-7 -142);
Wire 6 (25 -142) (7 -142);
Wire 6 (7 -142) (7 -181);
Wire 6 (7 -181) (25 -181);
Wire 6 (25 -181) (25 -142);
Wire 6 (56 -142) (38 -142);
Wire 6 (38 -142) (38 -181);
Wire 6 (38 -181) (56 -181);
Wire 6 (56 -181) (56 -142);
Wire 6 (88 -142) (70 -142);
Wire 6 (70 -142) (70 -181);
Wire 6 (70 -181) (88 -181);
Wire 6 (88 -181) (88 -142);
Wire 6 (119 -142) (101 -142);
Wire 6 (101 -142) (101 -181);
Wire 6 (101 -181) (119 -181);
Wire 6 (119 -181) (119 -142);
Wire 6 (142 -101) (142 -119);
Wire 6 (142 -119) (181 -119);
Wire 6 (181 -119) (181 -101);
Wire 6 (181 -101) (142 -101);
Wire 6 (142 -70) (142 -88);
Wire 6 (142 -88) (181 -88);
Wire 6 (181 -88) (181 -70);
Wire 6 (181 -70) (142 -70);
Wire 6 (142 -38) (142 -56);
Wire 6 (142 -56) (181 -56);
Wire 6 (181 -56) (181 -38);
Wire 6 (181 -38) (142 -38);
Wire 6 (142 -7) (142 -25);
Wire 6 (142 -25) (181 -25);
Wire 6 (181 -25) (181 -7);
Wire 6 (181 -7) (142 -7);
Wire 6 (142 25) (142 7);
Wire 6 (142 7) (181 7);
Wire 6 (181 7) (181 25);
Wire 6 (181 25) (142 25);
Wire 6 (142 56) (142 38);
Wire 6 (142 38) (181 38);
Wire 6 (181 38) (181 56);
Wire 6 (181 56) (142 56);
Wire 6 (142 88) (142 70);
Wire 6 (142 70) (181 70);
Wire 6 (181 70) (181 88);
Wire 6 (181 88) (142 88);
Wire 6 (142 119) (142 101);
Wire 6 (142 101) (181 101);
Wire 6 (181 101) (181 119);
Wire 6 (181 119) (142 119);
Wire 6 (-142 92) (-92 142);
Wire 6 (-142 -142) (142 -142);
Wire 6 (142 -142) (142 -142);
Wire 6 (142 -142) (142 142);
Wire 6 (142 142) (142 142);
Wire 6 (142 142) (-142 142);
Wire 6 (-142 142) (-142 142);
Wire 6 (-142 142) (-142 -142);
Wire 6 (-142 -142) (-142 -142);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-235 116);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'TUSB2046B_VF_32.sym';
Layer 94;
Pin 'DP0' I/O None Middle R0 Both 0 (0 0);
Pin 'DM0' I/O None Middle R0 Both 0 (0 -100);
Pin 'VCC_2' Pwr None Middle R0 Both 0 (0 -200);
Pin 'RESET' In None Middle R0 Both 0 (0 -300);
Pin 'EECLK' Out None Middle R0 Both 0 (0 -400);
Pin 'EEDATA/GANGED' I/O None Middle R0 Both 0 (0 -500);
Pin 'GND_2' Pwr None Middle R0 Both 0 (0 -600);
Pin 'BUSPWR' In None Middle R0 Both 0 (0 -700);
Pin 'PWRON1' Out None Middle R0 Both 0 (0 -800);
Pin 'OVRCUR1' Out None Middle R0 Both 0 (0 -900);
Pin 'DM1' I/O None Middle R0 Both 0 (0 -1000);
Pin 'DP1' I/O None Middle R0 Both 0 (0 -1100);
Pin 'PWRON2' Out None Middle R0 Both 0 (0 -1200);
Pin 'OVRCUR2' Out None Middle R0 Both 0 (0 -1300);
Pin 'DM2' I/O None Middle R0 Both 0 (0 -1400);
Pin 'DP2' I/O None Middle R0 Both 0 (0 -1500);
Pin 'PWRON3' Out None Middle R180 Both 0 (4000 -1500);
Pin 'OVRCUR3' Out None Middle R180 Both 0 (4000 -1400);
Pin 'DM3' I/O None Middle R180 Both 0 (4000 -1300);
Pin 'DP3' I/O None Middle R180 Both 0 (4000 -1200);
Pin 'PWRON4' Out None Middle R180 Both 0 (4000 -1100);
Pin 'OVRCUR4' In None Middle R180 Both 0 (4000 -1000);
Pin 'DM4' I/O None Middle R180 Both 0 (4000 -900);
Pin 'DP4' I/O None Middle R180 Both 0 (4000 -800);
Pin 'VCC' Pwr None Middle R180 Both 0 (4000 -700);
Pin 'EXTMEM' In None Middle R180 Both 0 (4000 -600);
Pin 'TSTPLL/48MCLK' Pas None Middle R180 Both 0 (4000 -500);
Pin 'GND' Pwr None Middle R180 Both 0 (4000 -400);
Pin 'XTAL2' Out None Middle R180 Both 0 (4000 -300);
Pin 'XTAL1' In None Middle R180 Both 0 (4000 -200);
Pin 'TSTMODE' Pas None Middle R180 Both 0 (4000 -100);
Pin 'SUSPND' Out None Middle R180 Both 0 (4000 0);
Wire 6 (300 200) (300 -1700);
Wire 6 (300 -1700) (3700 -1700);
Wire 6 (3700 -1700) (3700 200);
Wire 6 (3700 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (1814 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (1777 259);
